<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h1 id="thread-count"></h1>
    <input type="number" id="num-threads" value="1" />

    
    <div id="app"></div>
    <button style="display: none;" id="generate-proof">Generate Proof</button>

    <script type="module" src="/main.js"></script>


    <a href="/single-thread">Single Thread</a>
    <br/>
    <a href="/multi-thread">Multi Thread</a>
    <br/>
    <br/>


    <div id="proof-result"></div>


    <script>
      document.getElementById("thread-count").innerHTML = window.location.pathname;

      if (window.location.pathname.includes("thread")) {
        document.getElementById("generate-proof").style.display = "block";
      }
    </script>

  </body>
</html>
